# Disable sudo to speed up the build
sudo: false

language: node_js

node_js:
  - "15.7"

# Run the unit test
script:
  - npm install
  - npm test

# Enable cache
cache: npm

after_success:
  - coveralls
