# Disable sudo to speed up the build
sudo: false

language: node_js

python:
  - "15.7"

# Run the unit test
script:
  - echo 'Installing dependencies'
  - npm install
  - echo 'Running tests'
  - npm test

# Enable cache
cache: npm

after_success:
  - coveralls
